.u-section-1 .u-sheet-1 {
    min-height: 1794px;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: 45px 77px 0;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    color: rgba(0, 0, 0, 0);
    margin-top: 0;
    padding: 0;
  }
  
  .u-section-1 .u-text-2 {
    margin: 49px 69px 0 86px;
  }
  
  .u-section-1 .u-list-1 {
    width: 993px;
    grid-auto-rows: 100%;
    margin: 14px 61px 0 auto;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 340px;
    grid-gap: 9px 9px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 13px 0;
  }
  
  .u-section-1 .u-text-3 {
    margin: 5px 22px 0 137px;
  }
  
  .u-section-1 .u-image-1 {
    width: 114px;
    height: 114px;
    margin: -301px auto 0 13px;
  }
  
  .u-section-1 .u-text-4 {
    font-size: 0.9375rem;
    font-weight: 700;
    margin: 6px 869px 164px 18px;
  }
  
  .u-section-1 .u-list-2 {
    width: 993px;
    grid-auto-rows: 100%;
    margin: 23px 61px 0 auto;
  }
  
  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
    min-height: 349px;
    grid-gap: 9px 9px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }
  
  .u-section-1 .u-text-5 {
    margin: 13px 23px 0 135px;
  }
  
  .u-section-1 .u-image-2 {
    width: 114px;
    height: 114px;
    margin: -299px auto 0 12px;
  }
  
  .u-section-1 .u-text-6 {
    font-size: 0.9375rem;
    font-weight: 700;
    margin: 9px 860px 158px 12px;
  }
  
  .u-section-1 .u-text-7 {
    margin: 33px 68px 0 87px;
  }
  
  .u-section-1 .u-list-3 {
    width: 992px;
    margin: 10px 61px 23px auto;
  }
  
  .u-section-1 .u-repeater-3 {
    grid-template-columns: 100%;
    grid-gap: 50px 50px;
    min-height: 764px;
  }
  
  .u-section-1 .u-list-item-3 {
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    background-image: none;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 0 19px 10px;
  }
  
  .u-section-1 .u-text-8 {
    line-height: 1.4;
    letter-spacing: 0px;
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    margin: 10px 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-text-1 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-2 {
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-1 .u-list-1 {
      width: 940px;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-3 {
      margin-right: 0;
      margin-left: 106px;
    }
  
    .u-section-1 .u-text-4 {
      margin-right: 833px;
      margin-left: 0;
    }
  
    .u-section-1 .u-list-2 {
      width: 940px;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-5 {
      margin-right: 0;
      margin-left: 105px;
    }
  
    .u-section-1 .u-text-6 {
      margin-right: 807px;
    }
  
    .u-section-1 .u-text-7 {
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-1 .u-list-3 {
      width: 940px;
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-list-1 {
      width: 720px;
    }
  
    .u-section-1 .u-text-3 {
      margin-left: 0;
    }
  
    .u-section-1 .u-text-4 {
      margin-right: 613px;
    }
  
    .u-section-1 .u-list-2 {
      width: 720px;
    }
  
    .u-section-1 .u-text-5 {
      margin-left: 0;
    }
  
    .u-section-1 .u-text-6 {
      margin-right: 587px;
    }
  
    .u-section-1 .u-list-3 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 2751px;
    }
  
    .u-section-1 .u-list-1 {
      width: 540px;
    }
  
    .u-section-1 .u-text-4 {
      margin-right: 433px;
    }
  
    .u-section-1 .u-list-2 {
      width: 540px;
    }
  
    .u-section-1 .u-text-6 {
      margin-right: 407px;
    }
  
    .u-section-1 .u-list-3 {
      width: 540px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-text-1 {
      font-size: 1.875rem;
    }
  
    .u-section-1 .u-list-1 {
      width: 340px;
    }
  
    .u-section-1 .u-text-4 {
      margin-right: 233px;
    }
  
    .u-section-1 .u-list-2 {
      width: 340px;
    }
  
    .u-section-1 .u-text-6 {
      margin-right: 207px;
    }
  
    .u-section-1 .u-list-3 {
      width: 340px;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 939px;
  }
  
  .u-section-2 .u-text-1 {
    font-weight: 700;
    margin: 25px auto 0 85px;
  }
  
  .u-section-2 .u-text-2 {
    font-weight: normal;
    margin: 22px auto 0 85px;
  }
  
  .u-section-2 .u-video-1 {
    height: 360px;
    width: 640px;
    margin: 8px auto 0 85px;
  }
  
  .u-section-2 .embed-responsive-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .u-section-2 .u-text-3 {
    margin: 29px auto 0 85px;
  }
  
  .u-section-2 .u-video-2 {
    height: 360px;
    width: 640px;
    margin: 6px auto 18px 85px;
  }
  
  .u-section-2 .embed-responsive-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1388px;
    }
  
    .u-section-2 .u-video-1 {
      height: 304px;
      width: 540px;
    }
  
    .u-section-2 .u-video-2 {
      height: 304px;
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1049px;
    }
  
    .u-section-2 .u-video-1 {
      height: 191px;
      width: 340px;
    }
  
    .u-section-2 .u-video-2 {
      height: 191px;
      width: 340px;
    }
  }.u-section-3 .u-sheet-1 {
    min-height: 881px;
  }
  
  .u-section-3 .u-text-1 {
    margin: 18px auto 0 85px;
  }
  
  .u-section-3 .u-video-1 {
    height: 360px;
    width: 640px;
    margin: 4px auto 0 85px;
  }
  
  .u-section-3 .embed-responsive-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .u-section-3 .u-text-2 {
    margin: 35px auto 0 85px;
  }
  
  .u-section-3 .u-video-2 {
    height: 360px;
    width: 640px;
    margin: 8px auto 24px 85px;
  }
  
  .u-section-3 .embed-responsive-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-sheet-1 {
      min-height: 832px;
    }
  
    .u-section-3 .u-video-1 {
      height: 304px;
      width: 540px;
    }
  
    .u-section-3 .u-video-2 {
      height: 304px;
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 606px;
    }
  
    .u-section-3 .u-video-1 {
      height: 191px;
      width: 340px;
    }
  
    .u-section-3 .u-video-2 {
      height: 191px;
      width: 340px;
    }
  }.u-section-4 .u-sheet-1 {
    min-height: 452px;
  }
  
  .u-section-4 .u-text-1 {
    margin: 20px auto 0 85px;
  }
  
  .u-section-4 .u-video-1 {
    height: 360px;
    width: 640px;
    margin: 9px auto 27px 85px;
  }
  
  .u-section-4 .embed-responsive-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 396px;
    }
  
    .u-section-4 .u-video-1 {
      height: 304px;
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 283px;
    }
  
    .u-section-4 .u-video-1 {
      height: 191px;
      width: 340px;
    }
  }.u-section-5 .u-sheet-1 {
    min-height: 429px;
  }
  
  .u-section-5 .u-text-1 {
    margin: 11px auto 0 85px;
  }
  
  .u-section-5 .u-video-1 {
    height: 360px;
    width: 640px;
    margin: 11px auto 11px 85px;
  }
  
  .u-section-5 .embed-responsive-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  @media (max-width: 767px) {
    .u-section-5 .u-sheet-1 {
      min-height: 373px;
    }
  
    .u-section-5 .u-video-1 {
      height: 304px;
      width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-5 .u-sheet-1 {
      min-height: 260px;
    }
  
    .u-section-5 .u-video-1 {
      height: 191px;
      width: 340px;
    }
  }.u-section-6 .u-sheet-1 {
    min-height: 639px;
  }
  
  .u-section-6 .u-text-1 {
    font-weight: 700;
    margin: 26px auto 0 84px;
  }
  
  .u-section-6 .u-text-2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 12px 434px 0 84px;
  }
  
  .u-section-6 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-2 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-3 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-4 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-5 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-6 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-7 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-8 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-9 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-10 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-btn-11 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-6 .u-text-3 {
    font-weight: 700;
    margin: 26px auto 0 84px;
  }
  
  .u-section-6 .u-text-4 {
    font-size: 1.875rem;
    margin: 14px auto 22px 84px;
  }
  
  .u-section-6 .u-btn-12 {
    background-image: none;
    font-size: 1.5rem;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-6 .u-text-2 {
      margin-right: 234px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-6 .u-text-2 {
      margin-right: 14px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-6 .u-text-2 {
      margin-right: 0;
    }
  }