<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="C#, Comentario del grupo">
    <meta name="description" content="">
    <title>Página tema elegido por el grupo </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-valign-middle u-header" id="sec-7405"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewbox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewbox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a href="../pagina_inicial/index.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Inicio</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_grupo/pagina_tema_grupo.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Tema elegido por el grupo</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_profesor/pagina_tema_profesor.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Tema asignado al grupo por el profesor</a>
</li><li class="u-nav-item"><a href="../Recursos/pagina_recursos.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px 16px 20px;">Recursos Utilizados</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tema elegido por el grupo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tema asignado al grupo por el profesor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Recursos Utilizados</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-section-1" id="sec-9144">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">C# -&nbsp;<span class="u-text-palette-3-base">C Sharp</span>
          <a href="https://es.wikipedia.org/wiki/C_Sharp" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">&nbsp;</a>
        </h1>
        <h2 class="u-custom-font u-font-oswald u-text u-text-2"><b>Comentario del grupo</b>
        </h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-1 u-border-grey-75 u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-justify u-text u-text-3">Una de las razones por el que elegimos C# fue porque el profesor nos
recomendó hablar sobre algo más actual porque primeramente habíamos elegido C++
y pues también porque por mi parte por
ejemplo yo no tengo conocimiento de este nada más sé que es un lenguaje de
programación, que me llama mucho la atención por el nombre que tiene y me
gustaría conocer sobre este lenguaje como hacia donde está orientado, su
historia, sus características, que ventajas y desventajas posee, su sintaxis, que
beneficios me da como programador, si un es lenguaje que se utiliza mucho en el
mercado, si es imprescindible de conocer y si es un lenguaje que tendré en
mente como opción si, algún día quiero programar algún software de acuerdo a lo
que el mismo me ofrece.<br>En si es un lenguaje muy interesante y llamativo que quiero conocer y
aprender, con esta investigación espero tener más conocimiento de este, que me
sirva en un futuro dependiendo del proyecto que quiero hacer y poder aprender
su sintaxis con los tutoriales en la web y programar por lo menos el famoso “Hola
Mundo” que se hace al empezar a aprender un lenguaje de programación desde
cero.
                </p>
                <img class="u-image u-image-default u-image-1" src="./images/free1.jpg" alt="" data-image-width="564" data-image-height="608">
                <h5 class="u-align-center u-text u-text-4">Jazmín Cañete</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-border-1 u-border-grey-75 u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-justify u-text u-text-5">A mi parecer es un lenguaje muy interesante, es como una versión mejorada del C y del C++, esto hace que se más fácil de utilizar y también tiene varias actualizaciones. Es un lenguaje de programación desarrollado por Microsoft, tiene la sintaxis del C y C++ y utiliza modelo de objetos de la plataforma .NET, muy parecido al de Java, aunque incluye mejoras de otros lenguajes, se puede declarar la variable sin especificar el tipo de dato que puede ser algo bueno o malo dependiendo del caso, para mi creo que es mejor especificar ya que así restringís el comportamiento de la variable a tu gusto. Lo único malo que tendría de este lenguaje de programación, es que como es parte de Microsoft utiliza así un IDE oficial, Microsoft Visual Studio, y es de paga, existe también la opción de programar gratis, pero tiene ciertas funciones bloqueadas, por este hecho considero que es un lenguaje de programación con potencial, pero es limitado a cierta comunidad, como empresas grandes y no tanto para las comunidades pequeñas.<br>Si bien es un lenguaje de programación fácil, sencillo, eficaz y con seguridad de tipos, está limitado por el hecho de que no es gratis.
                </p>
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="./images/unknown.png" alt="" data-image-width="2000" data-image-height="2000">
                <h5 class="u-align-center u-text u-text-6">Markus Buey</h5>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-oswald u-text u-text-7"><b>Conclusión&nbsp;</b>
        </h2>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-align-left u-container-style u-list-item u-palette-3-base u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-justify u-custom-font u-font-titillium-web u-text u-text-8">A grandes rasgos podemos destacar que el
lenguaje de programación C Sharp (C#) fue desarrollado por la empresa Microsoft,
es un lenguaje orientado a objetos, con este nuevo lenguaje se quiso mejorar de
los dos lenguajes anteriores de los que deriva el C, y el C++, fue diseñado
para combinar el control a bajo nivel de lenguajes como C y la velocidad de
programación de lenguajes como Visual Basic.&nbsp;
Su sintaxis básica deriva de C/C++ y utiliza el modelo de objetos de la
plataforma .NET el cual es similar al de Java, aunque incluye mejoras derivadas
de otros lenguajes. La idea principal detrás del lenguaje es combinar la
potencia de lenguajes como C++ con la sencillez de lenguajes como Visual Basic,
y además que la migración a este lenguaje por los programadores de C/C++/Java
sea lo más inmediata posible.<br>
                  <br>C# se destaca por su motor
multiplataforma lo que hace que podremos utilizar este lenguaje para desarrollo móvil, videojuegos, aplicaciones de escritorio, backend
y frontend web, en cuanto a sus ventajas cabe mencionar que las declaraciones en el espacio de nombres en
cuanto al empezar a programar algo, se puede definir una o más clases dentro de
un mismo espacio de nombres, tiene soportes con otros lenguajes ya que permite operar con cualquier
otro lenguaje en la plataforma .NET, no importa el orden en que hayan
sido definidas las clases ni las funciones, consta de mejora en manejo de
memoria porque el lenguaje utiliza esquema de colección de basura, es más
sencillo que C++ ya que C# intenta simplificar la sintaxis para ser más
consistente y más lógico, los tipos de datos existen en un rango más
amplio y definido, de tipos de datos que los que se encuentran en C, C++ o Java
y por ultimo este lenguaje hace hincapié en el control de
versiones para asegurarse de que los programas y bibliotecas pueden evolucionar
con el tiempo de una manera compatible, también así los aspectos del diseño de
C# afectados directamente por las consideraciones de versión incluyen los
modificadores virtual y override independientes, las reglas para la resolución
de sobrecargas de métodos y la compatibilidad para declaraciones explícitas de
miembros de interfaz.&nbsp;<br>
                  <br>En cuanto a sus desventajas se tiene que conseguir una versión reciente de
Visual Studio .NET también por el cual se debe tener algunos requerimientos
mínimos del sistema para poder trabajar tales como contar con Windows NT 4 o
superior de acuerdo con la versión a utilizar, tener espacio libre en el disco
duro para instalar el programa, contar al menos con una RAM de 4GB y un procesador
de 64 bits de 1,8 GHz o más rápido(los procesadores ARM no son compatibles) y para quien no
está familiarizado con ningún lenguaje de programación, le costará más trabajo
iniciarse en el uso de este lenguaje.<br>&nbsp;<br>Y para concluir el programa C# tiene su mayor
demanda en los servidores de datos de grandes empresas como bancos, seguros y
hasta el mismo internet para facilitar y tener más seguro el manejo de
información sensitiva que manejan estas grandes empresas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5aad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Índice de videos</h2>
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">
          <span style="font-size: 1.5rem;">1. <span style="font-size: 1.875rem;">¿Qué es C#?</span>
          </span>&nbsp;&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/YMMvWLj6_eI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-3">
          <span style="font-size: 24px;">2.&nbsp;</span>Ventajas
y Desventajas&nbsp;&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-2">
          <div class="embed-responsive embed-responsive-2">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/qhIvh6DRDlI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-c38f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
          <span style="font-size: 24px;">3.&nbsp;</span>Características&nbsp;&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/TVBySxUoT88?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">
          <span style="font-size: 24px;">4.&nbsp;</span>¿Que es mejor C# o C++?&nbsp;&nbsp;&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-2">
          <div class="embed-responsive embed-responsive-2">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/jxwL-no39Ko?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-143d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
          <span style="font-size: 24px;">5.&nbsp;</span>Ejemplo
1: Como imprimir un Hola Mundo&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/FV3SHsmybEQ?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-7b23">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
          <span style="font-size: 24px;">6.&nbsp;</span>Ejemplo 2: Formulario&nbsp;
        </h3>
        <div class="u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/TEEuC6Zr9UM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-571a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Fuentes &nbsp;</h2>
        <ul class="u-custom-font u-custom-list u-font-oswald u-text u-text-2">
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://www.youtube.com/watch?v=eCSbUCL4teE&amp;ab_channel=RJCodeAdvance" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-1" target="_blank">Video youtube tutorial formulario</a>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://bsw.es/que-es-c/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-2" target="_blank">¿Qué es C# y para qué sirve?</a>
            <br>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://docs.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutorials/hello-world" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-3" target="_blank">Hello World - Introduction to C#</a>
            <br>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://es.bitdegree.org/tutoriales/c-sharp/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-4" target="_blank">C Sharp o C++: ¿Qué lenguaje de programación estudiar primero?</a>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="http://programacion1abundiz.blogspot.com/2009/09/ventajas-del-c-y-desventajas.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-5" target="_blank">Ventajas y Desventajas de C#</a>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://www.mundodeportivo.com/urbantecno/android/desarrollo-software-csharp" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-6" target="_blank">Lenguaje CSharp<br>
            </a>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://lenguajesdeprogramacion.net/c-sharp/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-7" target="_blank">C# (C Sharp)</a>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
          </li>
          <li>
            <a href="http://urriellu.net/es/articles-software/csharp-advantages.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-8" target="_blank">¿Por qué C#?</a>
            <br>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://negociosyestrategia.com/blog/que-es-csharp/#:~:text=Su%20fama%20la%20tiene%20porque,esta%20C%23%2C%20gracias%20a%20MonoDevelop." class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-9" target="_blank">C#. Qué es y para qué se utiliza</a>
            <br>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://ed.team/blog/que-puedes-hacer-con-c" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-10" target="_blank">¿Qué puedes hacer con C#?</a>
            <br>
          </li>
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
            </div>
            <a href="https://openwebinars.net/blog/que-es-c-introduccion/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-11" target="_blank">¿Qué es C#?</a>
            <br>
          </li>
        </ul>
        <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-3">Repositorio&nbsp;&nbsp;</h2>
        <ul class="u-custom-font u-custom-list u-font-oswald u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-palette-1-base u-btn-12" href="https://github.com/markus300/Repositorio--hacer-un-formulario-en-C-sharp" target="_blank">
            <li>
              <div class="u-list-icon u-text-palette-3-base">
                <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-38a3"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path>
</g></svg>
              </div>Ejemplo 2: Formulario&nbsp;
            </li>
          </a>
        </ul>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-c795"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
              <svg class="u-svg-link" viewbox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewbox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a href="../pagina_inicial/index.html" class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" style="padding: 10px 0px;">INICIO</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_grupo/pagina_tema_grupo.html" class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" style="padding: 10px 0px;">TEMA ELEGIDO POR EL GRUPO</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_profesor/pagina_tema_profesor.html" class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" style="padding: 10px 0px;">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
</li><li class="u-nav-item"><a href="../Recursos/pagina_recursos.html" class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base" style="padding: 10px 0px;">RECURSOS UTILIZADOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../pagina_inicial/index.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../pagina_tema_de_grupo/pagina_tema_grupo.html">TEMA ELEGIDO POR EL GRUPO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../pagina_tema_de_profesor/pagina_tema_profesor.html">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
</li><li class="u-nav-item"><a href="../Recursos/pagina_recursos.html" class="u-button-style u-nav-link">RECURSOS UTILIZADOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
   
  </body>
</html>