<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Página Recursos Utilizados</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Page-4.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}
</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Page 4">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-black u-clearfix u-header u-valign-middle u-header" id="sec-7405">
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse u-custom-font u-font-montserrat"
        style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1">
          <li class="u-nav-item"><a href="./../pagina_inicial/index.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Inicio</a>
          </li>
          <li class="u-nav-item"><a href="./../pagina_tema_de_grupo/pagina_tema_grupo.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Tema elegido por el grupo</a>
          </li>
          <li class="u-nav-item"><a href="./../pagina_tema_de_profesor/pagina_tema_profesor.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Tema asignado al grupo por el profesor</a>
          </li>
          <li class="u-nav-item"><a href="./pagina_recursos.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px 16px 20px;">Recursos Utilizados</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Inicio</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Tema elegido por el grupo</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Tema asignado al grupo por el profesor</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Recursos Utilizados</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </header>
  <section class="u-clearfix u-section-1" id="sec-087e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2> Recursos Utilizados</h2>

   <h2>
        <div>
          <a href="https://about.gitlab.com">Gitlab</a><br>
          <a href="https://redis.io/docs/">Redis documentos</a><br>
          <a href="https://www.youtube.com/watch?v=nLFBN4kmAk0&ab_channel=RafaelPadilla">Youtube tutorial</a><br>
          <a href="https://www.arsys.es/blog/programacion/redis-la-nube">Redis nube</a><br>
          <a href="https://lenguajesdeprogramacion.net/c-sharp/">C-sharp</a><br>
          <a href="https://www.mundodeportivo.com/urbantecno/android/desarrollo-software-csharp">C-sharp </a><br>
          <a href="http://programacion1abundiz.blogspot.com/2009/09/ventajas-del-c-y-desventajas.html">C-sharp ventajas
            y desventajas</a><br>
          <a href="https://es.bitdegree.org/tutoriales/c-sharp/">C-sharp tutoriales</a><br>
          <a href="https://docs.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutorials/hello-world">Hola mundo en
            C-sharp</a><br>
          <a href="https://bsw.es/que-es-c/">Que es C- sharp</a><br>
          <a href="https://nicepage.com/">Template</a><br>
          <a href="https://visualstudio.microsoft.com/es/vs/features/net-development/">Visual studio microsoft para usar
            C#</a><br>
          <a href="https://www.ionos.es/digitalguide/hosting/cuestiones-tecnicas/que-es-redis/">Que es redis</a><br>
          <a href="https://github.com/">github</a><br>
          <a href="https://code.visualstudio.com/">VisualstudioCode</a><br>

        </div> </h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


    </div>
  </section>


  <footer class="u-black u-clearfix u-footer" id="sec-c795">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
            href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item"><a href="./../pagina_inicial/index.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">INICIO</a>
            </li>
            <li class="u-nav-item"><a href="./../pagina_tema_de_grupo/pagina_tema_grupo.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">TEMA ELEGIDO POR EL GRUPO</a>
            </li> 
            <li class="u-nav-item"><a href="./../pagina_tema_de_profesor/pagina_tema_profesor.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
            </li>
            <li class="u-nav-item"><a href="./../Recursos/pagina_recursos.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">RECURSOS UTILIZADOS</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link">INICIO</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">TEMA ELEGIDO POR EL GRUPO</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">RECURSOS UTILIZADOS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </footer>

</body>

</html>