<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="​Interested in Losing Weight?, ​Best Weight Loss Programs for 2022, ​Weight loss nutrition plan, ​Weight Loss Challenge, ​How to Lose Weight Fast in 3 Simple Steps, Contact us, Follow us">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Page-1.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-valign-middle u-header" id="sec-7405"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewbox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewbox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a href="./index.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Inicio</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_grupo/pagina_tema_grupo.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Tema elegido por el grupo</a>
</li><li class="u-nav-item"><a href="../pagina_tema_de_grupo/pagina_tema_grupo.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px;">Tema asignado al grupo por el profesor</a>
</li><li class="u-nav-item"><a href="../Recursos/pagina_recursos.html" class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white" style="padding: 16px 20px 16px 20px;">Recursos Utilizados</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tema elegido por el grupo</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tema asignado al grupo por el profesor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Recursos Utilizados</a>
</li></ul>
            </div>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </header>
  <section class="u-clearfix u-valign-middle u-section-1" id="carousel_86f6">
    <div class="u-bottom-right-radius-25 u-container-style u-group u-palette-3-base u-shape-round u-group-1">
      <div class="u-container-layout u-container-layout-1">
        <div class="u-container-style u-group u-palette-1-dark-2 u-radius-25 u-shape-round u-group-2"
          data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-container-layout u-container-layout-2">
            <h1 class="u-align-center u-custom-font u-font-oswald u-text u-title u-text-1">Cátedra de Ingienerí​​​​​a
              del Software 3</h1>
            <h4 class="u-align-center u-custom-font u-font-merriweather u-text u-text-2">Paraguayos Amistosos Nobles
              Astutos y Sabios&nbsp;-&nbsp;P.A.N.A.S.<br>
            </h4>
            <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-3">Nombre de los Integrantes</h3>
            <ul class="u-align-left u-custom-font u-custom-list u-font-open-sans u-text u-text-default u-text-4">
              <li>
                <div class="u-list-icon">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    xml:space="preserve" class="u-svg-content">●</div>
                </div>
                <span style="font-size: 1.5rem;">Jazmín Cañete</span>
              </li>
              <li>
                <div class="u-list-icon">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    xml:space="preserve" class="u-svg-content">●</div>
                </div>
                <div class="u-list-icon">
                  <div>●</div>
                </div>
                <span style="font-size: 1.5rem;">Markus Buey</span>
              </li>
            </ul>
            <h5 class="u-align-center u-custom-font u-font-oswald u-text u-text-5">Asunción - 2022</h5>
          </div>
        </div>
      </div>
    </div>
  </section>




</body>

</html>