 .u-section-1 {
  min-height: 775px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 702px);
  min-height: 775px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-group-2 {
  min-height: 444px;
  width: 1093px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-scale: 1;
  height: auto;
  margin: 112px -419px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 39px 20px 0;
}

.u-section-1 .u-text-2 {
  background-image: none;
  font-weight: 700;
  margin: 31px 87px 0;
}

.u-section-1 .u-text-3 {
  margin: 32px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 12px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  margin: 79px 87px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 702px);
    height: auto;
  }

  .u-section-1 .u-group-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    height: auto;
  }

  .u-section-1 .u-text-4 {
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 702px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 702px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 702px);
  }
}