.u-section-1 .u-sheet-1 {
  min-height: 1422px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 35px 10px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 0 81px 0 74px;
}

.u-section-1 .u-list-1 {
  width: 992px;
  margin: 10px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 50px 50px;
  min-height: 764px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 19px 10px;
}

.u-section-1 .u-text-3 {
  line-height: 1.4;
  letter-spacing: 0px;
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 38px auto 0 74px;
}

.u-section-1 .u-text-5 {
  font-weight: normal;
  margin: 16px auto 0 74px;
}

.u-section-1 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 9px auto 9px 75px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1253px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 431px;
}

.u-section-2 .u-text-1 {
  font-weight: normal;
  margin: 6px auto 0 72px;
}

.u-section-2 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 7px auto 23px 74px;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-2 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-2 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 431px;
}

.u-section-3 .u-text-1 {
  font-weight: normal;
  margin: 6px auto 0 72px;
}

.u-section-3 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 9px auto 20px 73px;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-3 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-3 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 381px;
}

.u-section-4 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: -4px auto 25px 73px;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 325px;
  }

  .u-section-4 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 212px;
  }

  .u-section-4 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 431px;
}

.u-section-5 .u-text-1 {
  font-weight: normal;
  margin: 3px auto 0 72px;
}

.u-section-5 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 7px auto 25px 73px;
}

.u-section-5 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-5 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-5 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 420px;
}

.u-section-6 .u-text-1 {
  font-weight: normal;
  margin: 2px auto 0 72px;
}

.u-section-6 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 6px auto 16px 73px;
}

.u-section-6 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 364px;
  }

  .u-section-6 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 251px;
  }

  .u-section-6 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 434px;
}

.u-section-7 .u-text-1 {
  font-weight: normal;
  margin: 6px auto 0 72px;
}

.u-section-7 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 9px auto 23px 73px;
}

.u-section-7 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-7 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-7 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 516px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: 16px auto 0 73px;
}

.u-section-8 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 5px 350px 0 73px;
}

.u-section-8 .u-btn-1 {
  font-family: Oswald, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  background-image: none;
  padding: 0;
}

.u-section-8 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-btn-4 {
  background-image: none;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-8 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 27px auto 0 73px;
}

.u-section-8 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 14px 350px 60px 73px;
}

.u-section-8 .u-btn-6 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-2 {
    margin-right: 150px;
  }

  .u-section-8 .u-text-4 {
    margin-right: 150px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
  }
}