<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Redis">
  <meta name="description" content="">
  <title>Página tema asignado por el profesor </title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Page-3.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900|Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Page 3">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-black u-clearfix u-header u-valign-middle u-header" id="sec-7405">
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse u-custom-font u-font-montserrat"
        style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#">
          <svg class="u-svg-link" viewbox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewbox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1">
          <a >
          <li class="u-nav-item"><a href="./../pagina_inicial/index.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Inicio</a>
          </li></a>
          <li class="u-nav-item"><a href="./../pagina_tema_de_grupo/pagina_tema_grupo.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Tema elegido por el grupo</a>
          </li>
          <li class="u-nav-item"><a href="./../pagina_tema_de_profesor/pagina_tema_profesor.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px;">Tema asignado al grupo por el profesor</a>
          </li>
          <li class="u-nav-item"><a href="./../Recursos/pagina_recursos.html"
              class="u-active-white u-black u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-3-base u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-white"
              style="padding: 16px 20px 16px 20px;">Recursos Utilizados</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Inicio</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Tema elegido por el grupo</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Tema asignado al grupo por el profesor</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link">Recursos Utilizados</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </header>
  <section class="u-clearfix u-section-1" id="sec-8c26">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-1" data-animation-name="customAnimationIn"
        data-animation-duration="1000" data-animation-direction="X" data-animation-out="0">Redis<a
          href="https://es.wikipedia.org/wiki/C_Sharp"
          class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">&nbsp;</a>
      </h1>
      <h2 class="u-custom-font u-font-oswald u-text u-text-2"><b>Conclusión&nbsp;</b>
      </h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-palette-3-base u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <p class="u-align-justify u-custom-font u-font-titillium-web u-text u-text-3">Cabe mencionar de
                vuelta que Redis es un almacén de estructura de datos&nbsp;en memoria de código abierto con el fin de
                realizar consultas
                muy rápidas y escalables, Redis puede usarse como una base de datos o para casos de uso específicos
                como almacenamiento en caché, mensajería y colas, tablas de clasificación de
                videojuegos, streaming completo de contenido multimedia, Machine Learning, análisis
                en tiempo real etc.<br>
                <br>En cuanto a las ventajas, la principal ventaja de Redis es
                la velocidad porque guarda todos los datos en la RAM, por lo que cuando el
                microprocesador le pide un dato, lo busca en la RAM sin tocar el disco duro, es fácil de configurar,
                presenta escalabilidad porque puedes escalar una base de datos de Redis
                fácilmente sin tiempo de inactividad ni degradación del rendimiento ni de sus
                datos, permite modificar partes de un objeto sin cargarlo completamente en el
                nivel de aplicación, permite almacenar los datos en el disco mediante dos
                mecanismos: snapshots y journaling, soporta la replicación de datos mediante
                el clustering con la estrategia maestro-esclavo, soporta múltiples políticas para ajustar el
                funcionamiento
                al caso de uso, como LRU y LFU, soporta transacciones, también es posible
                combinar como caché de MongoBD así gestionar las actualizaciones u lecturas de
                documentos de memoria para reducir la carga sobre el mismo y usar la base de
                datos como sistema de almacenamiento principal y funciona en la mayoría de los sistemas POSIX como
                Linux, *BSD y Mac OS X, sin dependencias externas.&nbsp;
                En cuanto a sus desventajas guardarlo
                todo en la memoria RAM hace que no podamos guardar tablas enteras ni muchos
                datos, aunque si este permitido guardar datos en JSON (los cuales se guardan realmente
                en String) y se pueda conseguir crear una especie de tablas, Redis está
                pensando sobre todo como una base de datos Clave-Valor, la implementación de Redis
                en la nube a gran escala puede ser difícil , el mismo carece de algún tipo
                cifrado incorporado para mayor seguridad, no ofrece ninguna solución de
                conjuntos en clústeres madura, no se puede implementar
                «Role-Based-Account-Control» (RBAC) y Redis presenta algunas limitaciones con
                respecto al modelo «Master-Slave» el cual no tiene una conmutación por error
                suave si un «Master» no tiene al menos un «Slave» también hay una limitación
                con respecto al particionamiento en cuanto Redis asigna ranuras hash a
                «Masters», e implementa el particionamiento basado en eso, si un «Master» que
                contiene un conjunto de ranuras hash baja, se perderán los datos escritos en
                esa ranura.&nbsp;<br>
                <br>Una
                de las desventajas mas alarmantes es la falla de seguridad que presenta ya que existe una
                vulnerabilidad que involucra lectura fuera de límites y desbordamiento de enteros
                a desbordamiento de búfer a partir de la versión 2.2 y anteriores a las
                versiones 5.0.13, 6.0.15 y 6.2.5 en los sistemas de 32 bits.&nbsp;<br>
                <br>Para acabar Redis es la tecnología perfecta y adecuada si
                necesita implementar algún mecanismo sólido de caché de sesiones en la
                aplicación, con el mismo lograremos tener una aplicación optima ya que puede
                usarlo para implementar caché de página completa (FPC) y colas porque Redis se
                adapta a las aplicaciones que se ocupan de incrementos y decrementos además de
                esto puede crear aplicaciones de redes sociales con él.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-4">Índice de videos</h2>
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-5">
        <span style="font-size: 1.5rem;">1.</span> ¿Qué es Redis?&nbsp;&nbsp;
      </h3>
      <div class="u-align-left u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/4sMWNZcIoeA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="sec-1455">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
        <span style="font-size: 1.5rem;">2.</span> ¿Para que sirve Redis?&nbsp;&nbsp;
      </h3>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/31TqsgDYfHo?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-3" id="carousel_537b">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
        <span style="font-size: 1.5rem;">3.</span> Ventajas y Desventajas&nbsp;&nbsp;
      </h3>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/mrCVSQwgYWY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-4" id="carousel_0881">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/NoS5cMz0dRA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-5" id="carousel_d17d">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
        <span style="font-size: 1.5rem;">4</span>
        <span style="font-size: 1.5rem;">.</span> Características&nbsp;
      </h3>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/BtRAsRgc1ec?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-6" id="carousel_f89a">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
        <span style="font-size: 1.5rem;">5.</span>&nbsp;Ejemplo 1: Como instalar Redis en Windows&nbsp;
      </h3>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/xjjCnWdrfoc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-7" id="carousel_d27c">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">
        <span style="font-size: 1.5rem;">6. <span style="font-size: 1.875rem;">Intento de Redis con C#</span>
        </span>
      </h3>
      <div class="u-video u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item"
            src="https://www.youtube.com/embed/Ortog8BHww4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0"
            frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-8" id="sec-8340">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Fuentes &nbsp;</h2>
      <ul class="u-custom-font u-custom-list u-font-oswald u-text u-text-2">
        <li>
          <div class="u-list-icon u-text-palette-3-base">
            <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
              <g fill="currentColor">
                <path
                  d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
                <path
                  d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
              </g>
            </svg>
          </div>
          <a href="https://www.arsys.es/blog/programacion/redis-la-nube"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-3-base u-btn-1"
            target="_blank">Redis y Cloud, aliados para elevar el rendimiento de las bases de datos</a>
        </li>
        <li>
          <div class="u-list-icon u-text-palette-3-base">
            <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
              <g fill="currentColor">
                <path
                  d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
                <path
                  d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
              </g>
            </svg>
          </div>
          <a href="https://www.youtube.com/watch?v=nLFBN4kmAk0"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-2"
            target="_blank">Redis en .NET, maximiza el rendimiento de tu aplicación</a>
          <br>
        </li>
        <li>
          <div class="u-list-icon u-text-palette-3-base">
            <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
              <g fill="currentColor">
                <path
                  d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
                <path
                  d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
              </g>
            </svg>
          </div>
          <a href="https://redis.io/docs/"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-3"
            target="_blank">Documentation</a>
        </li>
        <li>
          <div class="u-list-icon u-text-palette-3-base">
            <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
              <g fill="currentColor">
                <path
                  d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
                <path
                  d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
              </g>
            </svg>
          </div>
          <a href="https://www.b-secure.co/alertas-seguridad/vulnerabilidad-de-ejecuci%C3%B3n-remota-de-c%C3%B3digo-de-redis"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-4"
            target="_blank">Vulnerabilidad de ejecución remota</a>
        </li>
        <li>
          <div class="u-list-icon u-text-palette-3-base">
            <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
              <g fill="currentColor">
                <path
                  d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
                <path
                  d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                </path>
              </g>
            </svg>
          </div>
          <a href="https://www.ionos.es/digitalguide/hosting/cuestiones-tecnicas/que-es-redis/"
            class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-3-base u-btn-5"
            target="_blank">Redis: otro concepto de base de datos</a>
          <br>
        </li>
      </ul>
      <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-3">Repositorio</h2>
      <ul class="u-custom-font u-custom-list u-font-oswald u-text u-text-4">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6"
          href="https://github.com/markus300/Redis-en-windows" target="_blank">
          <li>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
                <g fill="currentColor">
                  <path
                    d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                  <path
                    d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
                <g fill="currentColor">
                  <path
                    d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                  <path
                    d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
                <g fill="currentColor">
                  <path
                    d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                  <path
                    d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="u-list-icon u-text-palette-3-base">
              <svg class="u-svg-content" viewbox="0 0 480.026 480.026" id="svg-9ec5">
                <g fill="currentColor">
                  <path
                    d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                  <path
                    d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z">
                  </path>
                </g>
              </svg>
            </div>Instalar Redis en Windows
          </li>
        </a>
      </ul>
    </div>
  </section>


  <footer class="u-black u-clearfix u-footer" id="sec-c795">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
            href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
            <svg class="u-svg-link" viewbox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item"><a href="./../pagina_inicial/index.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">INICIO</a>
            </li>
            <li class="u-nav-item"><a href="./../pagina_tema_de_grupo/pagina_tema_grupo.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">TEMA ELEGIDO POR EL GRUPO</a>
            </li>
            <li class="u-nav-item"><a href="./../pagina_tema_de_profesor/pagina_tema_profesor.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
            </li>
            <li class="u-nav-item"><a href="./../Recursos/pagina_recursos.html"
                class="u-border-2 u-border-active-white u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-3-base"
                style="padding: 10px 0px;">RECURSOS UTILIZADOS</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link">INICIO</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">TEMA ELEGIDO POR EL GRUPO</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">TEMA ASIGNADO AL GRUPO POR EL PROFESOR</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">RECURSOS UTILIZADOS</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </footer>

</body>

</html>